<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .login-box {
      width: 300px;
      border: 1px solid #000;
      text-align: center;
      padding: 20px;
      margin: 200px auto 0;
    }
    input {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <a href="./sign.html">跳转到注册页</a>
  <div class="login-box">
    用户名：<input type="text" id="name"><br>
    密&nbsp;&nbsp;&nbsp;码：<input type="text" id="password"><br>
    <button id="login-btn">登录</button>
  </div>

  <script>
    var login = document.querySelector('#login-btn');
    var inputs = document.querySelectorAll('input');

    var postRequest = function (url, data) {
      var dataString = '';
      for(var key in data) {
        dataString += key + '=' + data[key] + '&';
      }
      dataString = dataString.slice(0, dataString.length - 1);

      var ajax = new XMLHttpRequest();
      ajax.open('post', url);
      ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      ajax.send(dataString);
      ajax.onreadystatechange = function () {
        if (ajax.readyState === 4 && ajax.status === 200) {

        }
      }
    }



    login.addEventListener('click', function (evt) {
      var userName = inputs[0].value;
      var password = inputs[1].value;
      var data = {
        'userName': userName,
        'password': password
      };
      
      postRequest('/user/login', data);
    })
  </script>
</body>
</html>